# Android

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basitshop/: Config.kt  IntroActivity.java  IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/basitshop/utils/: DisplayManager.kt  DisplayManager.xml
app/src/main/res/anim/: arrow_shake.xml  bottom_up.xml  brand_intro.xml  button_up_bounce.xml  fade_slide_left.xml  fade_slide_right.xml  fade_slide_up.xml  from_bottom.xml  from_top.xml  left_fade_in.xml  left_pop_fade.xml  top_down.xml
app/src/main/res/drawable/: app_logo.xml  bg_button_orange.xml  bg_glass_card.xml  bg_glass_circle.xml  bg_glass_pill.xml  bg_glass_round.xml  bg_input_glass.xml  bg_liquid_glass.xml  bg_orange_outline.xml  bg_social_button.xml  design_bottom_right.xml  design_top_left.xml  ic_arrow_right.xml  ic_corner_shape.xml  ic_email.xml  ic_lock.xml  ic_triangle_down.xml  tab_indicator_selected.xml
app/src/main/res/font/: space_grotesk_semibold.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
